\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gibson1988}
\citation{Madnick1974}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Duarte2009}
\@writefile{toc}{\contentsline {section}{Process Address Space}{3}{section*.2}}
\newlabel{chp:processAddressSpace}{{}{3}{Process Address Space}{section*.2}{}}
\newlabel{1@xvr}{{}{3}{Process Address Space}{figure.caption.3}{}}
\newlabel{1@vr}{{}{3}{Process Address Space}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Kernel space}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Stack}{3}{section*.5}}
\citation{Stevens1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical memory layout. \citep  {Duarte2009}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memoryLayout}{{1}{4}{A typical memory layout. \citep {Duarte2009}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Memory mapping segment}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Heap}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{BSS segment}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Data segment}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Text segment}{5}{section*.10}}
\citation{Silberschatz2001}
\@writefile{toc}{\contentsline {section}{Types of Addresses}{6}{section*.11}}
\newlabel{chp:typesAddresses}{{}{6}{Types of Addresses}{section*.11}{}}
\citation{Oxford2004}
\@writefile{toc}{\contentsline {section}{Symbolic Addresses}{7}{section*.12}}
\newlabel{chp:symbolicAddress}{{}{7}{Symbolic Addresses}{section*.12}{}}
\newlabel{2@xvr}{{}{7}{Symbolic Addresses}{section*.12}{}}
\newlabel{2@vr}{{}{7}{Symbolic Addresses}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of symbolic address binding.\relax }}{7}{table.caption.13}}
\newlabel{tab:symbolicAddress}{{1}{7}{An example of symbolic address binding.\relax }{table.caption.13}{}}
\citation{Beal2018}
\@writefile{toc}{\contentsline {section}{Relative Addresses}{8}{section*.14}}
\newlabel{chp:relativeAddress}{{}{8}{Relative Addresses}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of absolute and relative addresses. \citep  {Beal2018}\relax }}{8}{figure.caption.15}}
\newlabel{fig:relativeAddress}{{2}{8}{An example of absolute and relative addresses. \citep {Beal2018}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Physical Addresses}{9}{section*.16}}
\newlabel{chp:physicalAddress}{{}{9}{Physical Addresses}{section*.16}{}}
\citation{Kameda2000}
\@writefile{toc}{\contentsline {section}{Static vs Dynamic Loading}{10}{section*.17}}
\newlabel{chp:staticDynamicLoading}{{}{10}{Static vs Dynamic Loading}{section*.17}{}}
\newlabel{3@xvr}{{}{10}{Static vs Dynamic Loading}{section*.17}{}}
\newlabel{3@vr}{{}{10}{Static vs Dynamic Loading}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Static vs Dynamic Loading.\relax }}{10}{table.caption.18}}
\newlabel{tab:staticDynamicLoading}{{2}{10}{Comparison of Static vs Dynamic Loading.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Static vs Dynamic Linking}{11}{section*.19}}
\newlabel{chp:staticDynamicLinking}{{}{11}{Static vs Dynamic Linking}{section*.19}{}}
\citation{tutorialspoint2018}
\@writefile{toc}{\contentsline {section}{Swapping}{12}{section*.20}}
\newlabel{chp:swapping}{{}{12}{Swapping}{section*.20}{}}
\newlabel{4@xvr}{{}{12}{Swapping}{section*.20}{}}
\newlabel{4@vr}{{}{12}{Swapping}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory swapping demonstration. \citep  {tutorialspoint2018}\relax }}{12}{figure.caption.21}}
\newlabel{fig:swapping}{{3}{12}{Memory swapping demonstration. \citep {tutorialspoint2018}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Memory Allocation}{14}{section*.22}}
\newlabel{chp:memoryAllocation}{{}{14}{Memory Allocation}{section*.22}{}}
\citation{Vissicomp2014}
\@writefile{toc}{\contentsline {section}{Single-partition Allocation}{15}{section*.23}}
\newlabel{chp:singlePartitionAllocation}{{}{15}{Single-partition Allocation}{section*.23}{}}
\newlabel{5@xvr}{{}{15}{Single-partition Allocation}{section*.23}{}}
\newlabel{5@vr}{{}{15}{Single-partition Allocation}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware support for relocation and limit registers. \citep  {Vissicomp2014}\relax }}{15}{figure.caption.24}}
\newlabel{fig:singlePageAllocation}{{4}{15}{Hardware support for relocation and limit registers. \citep {Vissicomp2014}\relax }{figure.caption.24}{}}
\citation{Vissicomp2014}
\citation{Petzold2000}
\@writefile{toc}{\contentsline {section}{Multiple-partition Allocation}{16}{section*.25}}
\newlabel{chp:MultiplePartitionAllocation}{{}{16}{Multiple-partition Allocation}{section*.25}{}}
\newlabel{6@xvr}{{}{16}{Multiple-partition Allocation}{section*.25}{}}
\newlabel{6@vr}{{}{16}{Multiple-partition Allocation}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of multiple partition allocation. \citep  {Vissicomp2014}\relax }}{16}{figure.caption.26}}
\newlabel{fig:multiplePartitionAllocation}{{5}{16}{Example of multiple partition allocation. \citep {Vissicomp2014}\relax }{figure.caption.26}{}}
\citation{tutorialspoint2018}
\@writefile{toc}{\contentsline {section}{Fragmentation}{18}{section*.27}}
\newlabel{chp:fragmentation}{{}{18}{Fragmentation}{section*.27}{}}
\newlabel{7@xvr}{{}{18}{Fragmentation}{section*.27}{}}
\newlabel{7@vr}{{}{18}{Fragmentation}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragmented memory before and after compaction. \citep  {tutorialspoint2018}\relax }}{18}{figure.caption.28}}
\newlabel{fig:compaction}{{6}{18}{Fragmented memory before and after compaction. \citep {tutorialspoint2018}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{External Fragmentation}{20}{section*.29}}
\newlabel{chp:externalFragmentation}{{}{20}{External Fragmentation}{section*.29}{}}
\newlabel{8@xvr}{{}{20}{External Fragmentation}{section*.29}{}}
\newlabel{8@vr}{{}{20}{External Fragmentation}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of external fragmentation.\relax }}{20}{table.caption.30}}
\newlabel{tab:externalFragmentation}{{3}{20}{Example of external fragmentation.\relax }{table.caption.30}{}}
\newlabel{9@xvr}{{}{20}{External Fragmentation}{table.caption.30}{}}
\newlabel{9@vr}{{}{20}{External Fragmentation}{table.caption.30}{}}
\citation{Symantec2010}
\@writefile{toc}{\contentsline {section}{Internal Fragmentation}{21}{section*.31}}
\newlabel{chp:internalFragmentation}{{}{21}{Internal Fragmentation}{section*.31}{}}
\citation{Arpaci-Dusseau2014}
\citation{tutorialspoint2018}
\@writefile{toc}{\contentsline {section}{Paging}{22}{section*.32}}
\newlabel{chp:paging}{{}{22}{Paging}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pages mapping. \citep  {tutorialspoint2018}\relax }}{22}{figure.caption.33}}
\newlabel{fig:paging}{{7}{22}{Pages mapping. \citep {tutorialspoint2018}\relax }{figure.caption.33}{}}
\newlabel{10@xvr}{{}{23}{Paging}{figure.caption.33}{}}
\newlabel{10@vr}{{}{23}{Paging}{figure.caption.33}{}}
\citation{GeeksforGeeks2018}
\@writefile{toc}{\contentsline {section}{Address Translation}{24}{section*.34}}
\newlabel{chp:addressTranslation}{{}{24}{Address Translation}{section*.34}{}}
\newlabel{11@xvr}{{}{24}{Address Translation}{section*.34}{}}
\newlabel{11@vr}{{}{24}{Address Translation}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pages mapping. \citep  {GeeksforGeeks2018}\relax }}{24}{figure.caption.35}}
\newlabel{fig:pagingFrame}{{8}{24}{Pages mapping. \citep {GeeksforGeeks2018}\relax }{figure.caption.35}{}}
\newlabel{12@xvr}{{}{24}{Address Translation}{figure.caption.35}{}}
\newlabel{12@vr}{{}{24}{Address Translation}{figure.caption.35}{}}
\citation{GeeksforGeeks2018}
\newlabel{13@xvr}{{}{25}{Address Translation}{figure.caption.35}{}}
\newlabel{13@vr}{{}{25}{Address Translation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translation look-aside buffer. \citep  {GeeksforGeeks2018}\relax }}{25}{figure.caption.36}}
\newlabel{fig:TLB}{{9}{25}{Translation look-aside buffer. \citep {GeeksforGeeks2018}\relax }{figure.caption.36}{}}
\citation{Englander2003}
\citation{Intel2012}
\@writefile{toc}{\contentsline {section}{Segmentation}{26}{section*.37}}
\newlabel{chp:segmentation}{{}{26}{Segmentation}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Segmentation without paging}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Segmentation with paging}{27}{section*.39}}
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{section*.40}}
\bibdata{cisc530}
\bibcite{Arpaci-Dusseau2014}{{1}{{\APACyear {2014}}}{{Arpaci-Dusseau\ \BBA  {} Arpaci-Dusseau}}{{Arpaci-Dusseau\ \BBA  {} Arpaci-Dusseau}}}
\bibcite{Beal2018}{{2}{{\APACyear {2018}}}{{Beal}}{{Beal}}}
\bibcite{Duarte2009}{{3}{{\APACyear {2009}}}{{Duarte}}{{Duarte}}}
\bibcite{Englander2003}{{4}{{\APACyear {2003}}}{{Englander}}{{Englander}}}
\bibcite{GeeksforGeeks2018}{{5}{{\APACyear {2018}}}{{GeeksforGeeks}}{{GeeksforGeeks}}}
\bibcite{Gibson1988}{{6}{{\APACyear {1988}}}{{Gibson}}{{Gibson}}}
\bibcite{Intel2012}{{7}{{\APACyear {2012}}}{{Intel}}{{Intel}}}
\bibcite{Kameda2000}{{8}{{\APACyear {2000}}}{{Kameda\ \BOthers {.}}}{{Kameda, Fathy, Ryu,{}\ \BBA  {} Li}}}
\bibcite{Madnick1974}{{9}{{\APACyear {1974}}}{{Madnick\ \BBA  {} Donovan}}{{Madnick\ \BBA  {} Donovan}}}
\bibcite{Oxford2004}{{10}{{\APACyear {2004}}}{{Oxford}}{{Oxford}}}
\bibcite{Petzold2000}{{11}{{\APACyear {2000}}}{{Petzold}}{{Petzold}}}
\bibcite{Silberschatz2001}{{12}{{\APACyear {2001}}}{{Silberschatz\ \BOthers {.}}}{{Silberschatz, Galvin, Gagne,{}\ \BBA  {} Silberschatz}}}
\bibcite{Stevens1992}{{13}{{\APACyear {1992}}}{{Stevens}}{{Stevens}}}
\bibcite{Symantec2010}{{14}{{\APACyear {2010}}}{{Symantec}}{{Symantec}}}
\bibcite{tutorialspoint2018}{{15}{{\APACyear {2018}}}{{tutorialspoint}}{{tutorialspoint}}}
\bibcite{Vissicomp2014}{{16}{{\APACyear {2014}}}{{Vissicomp}}{{Vissicomp}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.41}}
