This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cisc530.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1362 strings with 12831 characters,
and the built_in function-call counts, 25320 in all, are:
= -- 3163
> -- 211
< -- 1057
+ -- 982
- -- 44
* -- 1404
:= -- 4440
add.period$ -- 67
call.type$ -- 16
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 635
empty$ -- 1169
format.name$ -- 298
if$ -- 5093
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 375
num.names$ -- 128
pop$ -- 874
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1533
stack$ -- 0
substring$ -- 1113
swap$ -- 320
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 432
