This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cisc530.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Stevens2009
You've used 21 entries,
            6951 wiz_defined-function locations,
            1379 strings with 13173 characters,
and the built_in function-call counts, 31763 in all, are:
= -- 3905
> -- 268
< -- 1266
+ -- 1201
- -- 56
* -- 1852
:= -- 5445
add.period$ -- 88
call.type$ -- 21
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 891
empty$ -- 1526
format.name$ -- 442
if$ -- 6414
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 491
num.names$ -- 168
pop$ -- 1099
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 1883
stack$ -- 0
substring$ -- 1333
swap$ -- 496
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 574
(There was 1 warning)
