\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hesseldahl2000}
\citation{Alpert1993}
\citation{Dandamudi2003}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Pentium Family}{1}{section*.2}}
\citation{Dandamudi2003}
\@writefile{toc}{\contentsline {subsection}{Pentium Overview}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical Pentium layout. \citep  {Dandamudi2003}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{A typical Pentium layout. \citep {Dandamudi2003}\relax }{figure.caption.4}{}}
\newlabel{1@xvr}{{}{2}{Pentium Overview}{figure.caption.4}{}}
\newlabel{1@vr}{{}{2}{Pentium Overview}{figure.caption.4}{}}
\citation{pctechguide}
\citation{pctechguide}
\citation{pctechguide}
\citation{pctechguide}
\citation{pctechguide}
\@writefile{toc}{\contentsline {subsection}{Pentium Structure}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Structure of a Pentium Microprocessor. \citep  {pctechguide}\relax }}{5}{figure.caption.6}}
\newlabel{fig:structure}{{2}{5}{Basic Structure of a Pentium Microprocessor. \citep {pctechguide}\relax }{figure.caption.6}{}}
\citation{Shrestha2014}
\citation{Shrestha2014}
\citation{Null2012}
\citation{Null2012}
\citation{Null2012}
\@writefile{toc}{\contentsline {section}{Concepts of Computer Architecture}{7}{section*.7}}
\newlabel{chp:computerArchitecture}{{}{7}{Concepts of Computer Architecture}{section*.7}{}}
\newlabel{2@xvr}{{}{7}{Concepts of Computer Architecture}{section*.7}{}}
\newlabel{2@vr}{{}{7}{Concepts of Computer Architecture}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computer Architecture vs Computer Organization. \citep  {Shrestha2014}\relax }}{7}{table.caption.8}}
\newlabel{tab:compare}{{1}{7}{Computer Architecture vs Computer Organization. \citep {Shrestha2014}\relax }{table.caption.8}{}}
\newlabel{3@xvr}{{}{7}{Concepts of Computer Architecture}{table.caption.8}{}}
\newlabel{3@vr}{{}{7}{Concepts of Computer Architecture}{table.caption.8}{}}
\newlabel{4@xvr}{{}{7}{Concepts of Computer Architecture}{figure.caption.10}{}}
\newlabel{4@vr}{{}{7}{Concepts of Computer Architecture}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computer Architecture Layers \citep  {Null2012}\relax }}{8}{figure.caption.9}}
\newlabel{fig:layers}{{3}{8}{Computer Architecture Layers \citep {Null2012}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The von Neumann Model \citep  {Null2012}\relax }}{9}{figure.caption.10}}
\newlabel{fig:von}{{4}{9}{The von Neumann Model \citep {Null2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Pentium Improvements on von Neumann}{9}{section*.11}}
\citation{Intel2007}
\citation{Kolinko}
\citation{Vinyard2000}
\citation{Vinyard2000}
\@writefile{toc}{\contentsline {section}{Branch Prediction}{11}{section*.12}}
\newlabel{chp:branchPrediction}{{}{11}{Branch Prediction}{section*.12}{}}
\newlabel{5@xvr}{{}{11}{Branch Prediction}{section*.12}{}}
\newlabel{5@vr}{{}{11}{Branch Prediction}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of 4-stage pipeline. \citep  {Kolinko}\relax }}{11}{figure.caption.13}}
\newlabel{fig:pipeline}{{5}{11}{Example of 4-stage pipeline. \citep {Kolinko}\relax }{figure.caption.13}{}}
\citation{Vinyard2000}
\citation{Byte}
\citation{Byte}
\newlabel{6@xvr}{{}{12}{Branch Prediction}{lstnumber.-3.8}{}}
\newlabel{6@vr}{{}{12}{Branch Prediction}{lstnumber.-3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How Prediction Works. \citep  {Byte}\relax }}{13}{figure.caption.14}}
\newlabel{fig:prediction}{{6}{13}{How Prediction Works. \citep {Byte}\relax }{figure.caption.14}{}}
\citation{McFarland2006}
\citation{McFarland2006}
\citation{Mittal2016}
\citation{GeeksforGeeks}
\@writefile{toc}{\contentsline {subsection}{Static Branch Prediction}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Branch Prediction}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Pentium on Branch Prediction}{14}{section*.17}}
\newlabel{7@xvr}{{}{14}{Pentium on Branch Prediction}{section*.17}{}}
\newlabel{7@vr}{{}{14}{Pentium on Branch Prediction}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4 Stage way. \citep  {GeeksforGeeks}\relax }}{15}{figure.caption.18}}
\newlabel{fig:BTB}{{7}{15}{4 Stage way. \citep {GeeksforGeeks}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 Stage way. \relax }}{15}{table.caption.19}}
\newlabel{tab:BTB}{{2}{15}{4 Stage way. \relax }{table.caption.19}{}}
\citation{Das}
\citation{Das}
\citation{Das}
\@writefile{toc}{\contentsline {section}{System Architecture}{16}{section*.20}}
\newlabel{chp:systemArchitecture}{{}{16}{System Architecture}{section*.20}{}}
\newlabel{8@xvr}{{}{16}{System Architecture}{section*.20}{}}
\newlabel{8@vr}{{}{16}{System Architecture}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pentium Architecture}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superscalar Architecture of Pentium. \citep  {Das}\relax }}{17}{figure.caption.22}}
\newlabel{fig:superscalar}{{8}{17}{Superscalar Architecture of Pentium. \citep {Das}\relax }{figure.caption.22}{}}
\citation{Karbosguide}
\citation{Karbosguide}
\citation{Karbosguide}
\citation{Karbosguide}
\citation{Karbosguide}
\@writefile{toc}{\contentsline {section}{Rapid Execution Module}{18}{section*.23}}
\newlabel{chp:rapidExecutionModule}{{}{18}{Rapid Execution Module}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stages of pipeline. \citep  {Karbosguide}\relax }}{18}{figure.caption.24}}
\newlabel{fig:20stage}{{9}{18}{Stages of pipeline. \citep {Karbosguide}\relax }{figure.caption.24}{}}
\citation{Stevens2009}
\citation{Stevens2009}
\citation{Bryant2015}
\citation{Hinton2001}
\@writefile{toc}{\contentsline {section}{Memory Subsystem}{19}{section*.25}}
\newlabel{chp:memorySubsystem}{{}{19}{Memory Subsystem}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory Hierarchy \citep  {Bryant2015}\relax }}{19}{figure.caption.26}}
\newlabel{fig:subsytems}{{10}{19}{Memory Hierarchy \citep {Bryant2015}\relax }{figure.caption.26}{}}
\newlabel{9@xvr}{{}{19}{Memory Subsystem}{figure.caption.26}{}}
\newlabel{9@vr}{{}{19}{Memory Subsystem}{figure.caption.26}{}}
\citation{Hinton2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pentium Memory Hierarchy \citep  {Hinton2001}\relax }}{20}{figure.caption.28}}
\newlabel{fig:pentiumMemory}{{11}{20}{Pentium Memory Hierarchy \citep {Hinton2001}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Pentium Memory Subsystem}{20}{section*.27}}
\newlabel{10@xvr}{{}{20}{Pentium Memory Subsystem}{figure.caption.28}{}}
\newlabel{10@vr}{{}{20}{Pentium Memory Subsystem}{figure.caption.28}{}}
\citation{Marr2002}
\citation{Marr2002}
\citation{Stokes2002}
\citation{Stokes2002}
\@writefile{toc}{\contentsline {section}{Hyperthreading Technology}{21}{section*.29}}
\newlabel{chp:hyperthreadingTechnology}{{}{21}{Hyperthreading Technology}{section*.29}{}}
\newlabel{fig:single_thread-single_cpu}{{12a}{21}{Single-threaded CPU. \citep {Stokes2002}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:single_thread-single_cpu}{{a}{21}{Single-threaded CPU. \citep {Stokes2002}\relax }{figure.caption.30}{}}
\newlabel{fig:hyperthread-single_cpu}{{12b}{21}{Hyper-threaded CPU. \citep {Stokes2002}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hyperthread-single_cpu}{{b}{21}{Hyper-threaded CPU. \citep {Stokes2002}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of single and hyperthreading CPU\relax }}{21}{figure.caption.30}}
\newlabel{fig:test}{{12}{21}{Comparison of single and hyperthreading CPU\relax }{figure.caption.30}{}}
\citation{Stokes2002}
\newlabel{11@xvr}{{}{22}{Hyperthreading Technology}{figure.caption.30}{}}
\newlabel{11@vr}{{}{22}{Hyperthreading Technology}{figure.caption.30}{}}
\newlabel{12@xvr}{{}{22}{Hyperthreading Technology}{figure.caption.30}{}}
\newlabel{12@vr}{{}{22}{Hyperthreading Technology}{figure.caption.30}{}}
\citation{elprocus}
\citation{elprocus}
\citation{elprocus}
\@writefile{toc}{\contentsline {section}{RISC and CISC Convergence, Advantages of RISC, Design Issues of RISC Processors}{23}{section*.31}}
\newlabel{chp:RISCvsCISC}{{}{23}{RISC and CISC Convergence, Advantages of RISC, Design Issues of RISC Processors}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{RISC}{23}{section*.32}}
\citation{elprocus}
\citation{Null2012}
\@writefile{toc}{\contentsline {subsection}{CISC}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{RISC and CISC Convergence}{24}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RISC vs CISC \citep  {Null2012}\relax }}{25}{table.caption.35}}
\newlabel{tab:RISCvsCISC}{{3}{25}{RISC vs CISC \citep {Null2012}\relax }{table.caption.35}{}}
\newlabel{13@xvr}{{}{25}{RISC and CISC Convergence}{table.caption.35}{}}
\newlabel{13@vr}{{}{25}{RISC and CISC Convergence}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{26}{section*.36}}
\newlabel{chp:conclusion}{{}{26}{Conclusion}{section*.36}{}}
\bibdata{cisc530}
\bibcite{Alpert1993}{{1}{{\APACyear {1993}}}{{Alpert\ \BBA  {} Avnon}}{{Alpert\ \BBA  {} Avnon}}}
\bibcite{Bryant2015}{{2}{{\APACyear {2015}}}{{Bryant\ \BBA  {} O'Hallaron}}{{Bryant\ \BBA  {} O'Hallaron}}}
\bibcite{Byte}{{3}{{\APACyear {{\bibnodate {}}}}}{{Byte}}{{Byte}}}
\bibcite{Dandamudi2003}{{4}{{\APACyear {2003}}}{{Dandamudi}}{{Dandamudi}}}
\bibcite{Das}{{5}{{\APACyear {{\bibnodate {}}}}}{{Das}}{{Das}}}
\bibcite{elprocus}{{6}{{\APACyear {{\bibnodate {}}}}}{{elprocus}}{{elprocus}}}
\bibcite{GeeksforGeeks}{{7}{{\APACyear {{\bibnodate {}}}}}{{GeeksforGeeks}}{{GeeksforGeeks}}}
\bibcite{Hesseldahl2000}{{8}{{\APACyear {2000}}}{{Hesseldahl}}{{Hesseldahl}}}
\bibcite{Hinton2001}{{9}{{\APACyear {2001}}}{{Hinton\ \BOthers {.}}}{{Hinton\ \BOthers {.}}}}
\bibcite{Intel2007}{{10}{{\APACyear {2007}}}{{Intel}}{{Intel}}}
\bibcite{Karbosguide}{{11}{{\APACyear {{\bibnodate {}}}}}{{Karbosguide}}{{Karbosguide}}}
\bibcite{Kolinko}{{12}{{\APACyear {{\bibnodate {}}}}}{{Kolinko\ \BBA  {} Lee}}{{Kolinko\ \BBA  {} Lee}}}
\bibcite{Marr2002}{{13}{{\APACyear {2002}}}{{Marr\ \BOthers {.}}}{{Marr\ \BOthers {.}}}}
\bibcite{McFarland2006}{{14}{{\APACyear {2006}}}{{McFarland}}{{McFarland}}}
\bibcite{Mittal2016}{{15}{{\APACyear {2016}}}{{Mittal}}{{Mittal}}}
\bibcite{Null2012}{{16}{{\APACyear {2012}}}{{Null\ \BBA  {} Lobur}}{{Null\ \BBA  {} Lobur}}}
\bibcite{pctechguide}{{17}{{\APACyear {2018}}}{{pctechguide}}{{pctechguide}}}
\bibcite{Shrestha2014}{{18}{{\APACyear {2014}}}{{Shrestha\ \BBA  {} Ram}}{{Shrestha\ \BBA  {} Ram}}}
\bibcite{Stevens2009}{{19}{{\APACyear {2009}}}{{Stevens\ \BBA  {} Viglas}}{{Stevens\ \BBA  {} Viglas}}}
\bibcite{Stokes2002}{{20}{{\APACyear {2002}}}{{Stokes}}{{Stokes}}}
\bibcite{Vinyard2000}{{21}{{\APACyear {2000}}}{{Vinyard}}{{Vinyard}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.37}}
